### Config File - This file contains the main settings for the AmaConnector

[MAIN]
# Path to avalanche directory or where data shall be exported to
avalancheDir = data/amaExports

# Path to access file relative to AmaConnector
accessFile = access.txt

# command to perform query of data base
queryString = select * from event_full


[FLAGS]
# True if plots shall be plotted to screen
showPlot = False

# True if plots shall be saved
savePlot = True
