### Config File - This file contains the main settings for the AmaConnector

[MAIN]
# Path to avalanche directory
avalancheDir = data/avaParabola

# Path to access file relative to AmaConnector
accessFile = access.txt

# command to perform query of data base
queryString = select * from event_full
#where not st_isempty(geom_rel_event_pt)"


[FLAGS]
# True if plots shall be plotted to screen
showPlot = False

# True if plots shall be saved
savePlot = True
