### Config File - This file contains the main settings for the AmaConnector

[MAIN]
# Path to avalanche directory or where data shall be exported to
avalancheDir = data/amaExports

# Path to access file relative to AmaConnector
accessFile = access.txt

# command to perform query of data base
queryString = select * from event_full
#where not st_isempty(geom_rel_event_pt)"

# configuration of database
dBConfiguration = avaframe

# type of events that shall be exported: recorded, design
eventType = recorded

# constraint, for example option to only fetch avalanches that have release event line and event deposition line geometries
# e.g. "where not(st_isempty(geom_rel_event_ln) or st_isempty(geom_event_ln))"
constraint =

# projection
projstr = epsg:31287

# FIT PARAMETERS
# find slope angle 1 and 2 along fit of profile
slopeAngle1 = 30
slopeAngle2 = 24
dsMin = 10.
resamplePathFit = 10.
# beta angles for crop with thalweg (Dmax)
m6 = -22
m5 = -28
m4 = -32
m3 = -36
m2 = -38

# constants for intensity characteristics computation
# gravity acceleration
g = 9.81
# density of snow
density = 200.


[PATH]
# split point finding
# first fit a parabola on the non extended path. Start and end point match the profile
# the 3rd constraint is given by:
# fitOption == 0: minimize distance between parabola and profile
# fitOption == 1: match slope of parabola and profile at the end point
fitOption = 0
# if fitOption == 1, use the points at distance < nCellsSlope x cellSize to estimate the end slope
nCellsSlope = 5

[FILTERING]
# search for str in attribute names to identify geometry entries - only one allowed
geomStr = geom
# add these attributes to geometry information dataframe, separate by |
addAttributes = path_name|event_id|path_id
# filter all found events for having non empty entries for these attributes, separate by |
nonEmptyAttributes = rel_event_pt

# distance to resample path line
resampleDist = 1.

# which part should be fitted? chose one option all | minz | Dmax
fit = all


[PLOT]
# title names of lengths
name_rel-runout = alpha
name_orig-transit = theta
name_orig-depo = beta


[FLAGS]
# True if plots shall be plotted to screen
showPlot = False

# True if plots shall be saved
savePlot = True
