### Config File - This file contains the main settings for the AmaConnector

[MAIN]
# Path to avalanche directory or where data shall be exported to
avalancheDir = data/amaExports

# Path to access file relative to AmaConnector
accessFile = access.txt

# command to perform query of data base
queryString = select * from event_full
#where not st_isempty(geom_rel_event_pt)"

# configuration of database
dBConfiguration = avaframe

# type of events that shall be exported: recorded, design
eventType = recorded

# constraint, for example option to only fetch avalanches that have release event line and event deposition line geometries
# e.g. "where not(st_isempty(geom_rel_event_ln) or st_isempty(geom_event_ln))"
constraint =

# projection
projstr = epsg:31287


[FILTERING]
# search for str in attribute names to identify geometry entries - only one allowed
geomStr = geom
# add these attributes to geometry information dataframe, separate by |
addAttributes = path_name|event_id|path_id
# filter all found events for having non empty entries for these attributes, separate by |
nonEmptyAttributes = rel_event_pt

# distance to resample path line
resampleDist = 1.


[PLOT]
# title names of lengths
name_rel-runout = alpha
name_orig-transit = theta
name_orig-depo = beta


[FLAGS]
# True if plots shall be plotted to screen
showPlot = False

# True if plots shall be saved
savePlot = True
